@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot?e5h96y');
	src:url('../../fonts/icomoon.eot?e5h96y#iefix') format('embedded-opentype'),
		url('../../fonts/icomoon.ttf?e5h96y') format('truetype'),
		url('../../fonts/icomoon.woff?e5h96y') format('woff'),
		url('../../fonts/icomoon.svg?e5h96y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cup:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-android:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-arrow-up2:before {
  content: "\e904";
}
.icon-bullhorn:before {
  content: "\e905";
}
.icon-car:before {
  content: "\e906";
}
.icon-explore:before {
  content: "\e907";
}
.icon-fangzi:before {
  content: "\e908";
}
.icon-gift:before {
  content: "\e909";
}
.icon-product:before {
  content: "\e916";
}
.icon-help:before {
  content: "\e90a";
}
.icon-house:before {
  content: "\e90b";
}
.icon-icon1:before {
  content: "\e90c";
}
.icon-ios:before {
  content: "\e90d";
}
.icon-jindu5:before {
  content: "\e90e";
}
.icon-jinjian:before {
  content: "\e90f";
}
.icon-kehu3:before {
  content: "\e910";
}
.icon-left-arrow:before {
  content: "\e911";
}
.icon-location:before {
  content: "\e912";
}
.icon-people:before {
  content: "\e913";
}
.icon-people2:before {
  content: "\e914";
}
.icon-plus:before {
  content: "\e915";
}
.icon-qiandai:before {
  content: "\e917";
}
.icon-qiang:before {
  content: "\e918";
}

.icon-qrcode:before {
  content: "\e919";
}
.icon-spinner:before {
  content: "\e91a";
}
.icon-spinner2:before {
  content: "\e91b";
}
.icon-spinner3:before {
  content: "\e91c";
}
.icon-store:before {
  content: "\e91d";
}
.icon-tag:before {
  content: "\e91e";
}
.icon-tel:before {
  content: "\e91f";
}
.icon-wode5:before {
  content: "\e920";
}
.icon-X:before {
  content: "\e921";
}
.icon-zhanye4:before {
  content: "\e922";
}
.icon-camera:before {
  content: "\e923";
}
.icon-Duib:before {
  content: "\e924";
}
.icon-activity:before {
  content: "\e925";
}
.icon-brand:before {
  content: "\e926";
}
.icon-building:before {
  content: "\e927";
}
.icon-layout:before {
  content: "\e928";
}
.icon-learn2:before {
  content: "\e929";
}
.icon-microShop:before {
  content: "\e92a";
}
.icon-pattern1:before {
  content: "\e92b";
}
.icon-pattern2:before {
  content: "\e92c";
}
.icon-pattern3:before {
  content: "\e92d";
}
.icon-voice2:before {
  content: "\e92e";
}
.icon-sms:before {
  content: "\e92f";
}
.icon-tel1:before {
  content: "\e930";
}
.actived .icon-kehu:before {
  content: "\e931";
}
.icon-kehu:before {
  content: "\e932";
}
.icon-zhanye:before {
  content: "\e935";
}
.actived .icon-zhanye:before {
  content: "\e933";
}
.actived .icon-wode:before {
  content: "\e934";
}
.icon-wode:before {
  content: "\e937";
}
.actived .icon-jindu:before {
  content: "\e938";
}
.icon-jindu:before {
  content: "\e936";
}
.icon-report-arrow1:before {
  content: "\e939";
}
.icon-trademark:before {
  content: "\e93a";
}
.icon-rank:before {
  content: "\e93b";
  font-size: 0.9rem;
}
.icon-plan:before {
  content: "\e93c";
}
.icon-log:before {
  content: "\e93d";
}
.icon-products:before {
  content: "\e93e";
}
.icon-yirendai:before {
  content: "\e93f";
}
.icon-shop:before {
  content: "\e940";
}
.icon-wuliao:before {
  content: "\e941";
}
.icon-avtivity:before {
  content: "\e942";
}
.icon-voice:before {
  content: "\e943";
}
.icon-learn:before {
  content: "\e944";
}
.icon-round-1:before {
  content: "\e945";
}
.icon-round-2:before {
  content: "\e945";
}
.icon-round-3:before {
  content: "\e945";
}
.icon-honor_bottom-1:before {
  content: "\e946";
}
.icon-honor_bottom-2:before {
  content: "\e946";
}
.icon-honor_bottom-3:before {
  content: "\e946";
}
.icon-card:before {
  content: "\e947";
}
//---start by lyx---
.icon-qiang2:before {
  content: "\e948";
}
.icon-sale_type01:before {
  content: "\e94e";
}
.icon-cus_list_type02:before {
   content: "\e94d";
}
.icon-cus_list_type01:before {
  content: "\e94c";
}
//----end by lyx----
.icon-load_type3:before {
  content: "\e94b";
}
.icon-load_type02:before {
  content: "\e94a";
}
.icon-load_type01:before {
  content: "\e949";
}
.icon-discount:before {
  content: "\e94f";
}
.icon-coin:before {
  content: "\e950";
}
