@import "variable.less";
@import "mixin.less";

//footer component
.frame-footer {
  .top-border();
  height: @footer-height;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9;
  //按钮
  .footer-tab{
    display: block;
    float: left;
    width: 20%;
    text-align: center;
    color: #ababab;
    font-size: 12px;
    padding-top: 2px;

    //名称 激活状态
    &.actived{
      //.tab-name{
        color:#4591ff;
      //}
    }

    .footer-icon{
      font-size: 1rem;
      line-height: 1.5rem;
    }

    //图标公用
    .frame-footer-icon{
      background-image: url(../../images/footer-icons.png);
      background-repeat: no-repeat;
      background-position-x: 50%;
      width: 100%;
      height: 35px;
      background-size: 28px;
    }

    //中间图标
    .footer-middle-icon{
      width: 36px;
      height: 36px;
      background-color: #4591ff;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      line-height: 36px;
      font-size: 16px;
      color: #fff;
      margin-top: 6px;
    }
  }

  &~.content{
    padding-bottom: @footer-height;
  }
}