@import "variable.less";
@import "mixin.less";



/*带清空的input*/
/*text input with empty button*/
.com-emptiableinput-wrapper {
    position: relative;
    margin: 0 auto;
    width: 95%;
    height: @inputHeight;
    overflow: hidden;
    .bordered;
    .rounded-corners;
    background-color: #fff;

    &>input {
        width: 80%;
        height: @inputHeight;
        text-indent: @indent;
        font-size: @inputfs;
    }

    &>span {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: @inputHeight;
        height: @inputHeight;
        background: url(@delpng) center no-repeat;
        background-size: @inputfs @inputfs;
    }
}

.com-emptiableinput-wrapper.empty > span {
    background: none;
}

.input-wrapper {
    width: 100%;
    position: relative;
    border:0;
    padding: 0;

    & > .icon-del {
        display: block;
        position: absolute;
        top: 0;
        right: 1%;
        background: url("../../images/delete.png") no-repeat center;
        width: 2.2rem;
        height: 2.2rem;
        background-size: 40%;
        //display: none;
    }

    &.empty > .icon-del {
        display: none;
    }

    & > .verification-code-wrap {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding-right:4.6875%;

        & > .verification-code {
       //     display: inline-block;
            vertical-align: middle;
            background: #4591ff;
            color: #fff;
            font-size: 0.75rem;
            padding: 4px 6px;
            border-radius: 4px;
            height: 1.1rem;
            line-height: 1.1rem;
            position: relative;
            top:26%;

           // line-height: 2.2rem;
        }
    }
    input {
        background: @comm-input-background;
        border: 1px solid @comm-input-border-color;
        color: @comm-input-color;
        display: block;
        border-radius: 0 !important;

        &.across-input {
            width: @across-input-width;
            border-left-width: 0;
            border-right-width: 0;
            height: @across-input-height;
            font-size: @across-input-font-size;
            line-height: 1.2;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 4.6875%; // 30/640
            padding-right:13.75%;

        }
        &.normal-input {
            width: 90.625%;//@normal-input-width;
            margin: 0 auto;
            height: @normal-input-height;
            font-size: @normal-input-font-size;
            line-height: 1;
            padding-top: 0.6rem;
            padding-bottom: 0.625rem;
            padding-left: 3.33333333333333%; // 20/600
            padding-right:11.5625%;

            & ~ .icon-del {
                width: 1.85rem;
                height: 1.85rem;
                right: 4.5%;
            }

            & ~ .verification-code-wrap{
                right: 4.5%;
                & > .verification-code {
                    font-size: 0.6rem;
                    padding: 3px 5px;
                    border-radius: 3px;
                    top: 20%;
                }
            }

        }

        //&:focus ~ .icon-del,  &:active ~ .icon-del {
        //    display: block;
        //}

    }
}


