/*error*/
@import "variable.less";
@import "mixin.less";

.msg-error {
     margin-top: 12px;
     margin-left: 10px;
     display: none;
     font-size: 12px;
     color: #f14f33;
 }
//
//.msg-tip {
//    margin-top: 12px;
//    margin-left: 10px;
//    display: none;
//    font-size: 12px;
//    color: #f14f33;
//}

/*error - END*/