//base
@indent: 2%;   //缩进
@base-color: #4591ff;   //主题颜色
@bgColor: #f8f8f8;      //页面背景颜色
@borderColor: #c8c7cc;  //边框颜色
@activeColor: #e0e0e0;  //active颜色
@disabledColor: #c8c7cc; //禁用颜色


//header
@header-color: @base-color;  //页头背景颜色
@header-height: 45px;  //页头高度
@Header-font-family : SimHei;
@header-font-size: .8rem;

//footer

@footer-color: #eeeded;  //页脚背景颜色
@footer-height: 50px;  //页脚高度

//list
@list-color: #fff;  //列表背景颜色
@list-li-height: 44px;  //列表项高度
@list-icon-color: #c3c3c3;  //图标颜色

@list-icon-fs : 16px;
//message
@message-error-color: #f7342e;   //错误提示

//input
@inputHeight: 38px;   //输入框高度
@inputfs: 15px; //输入框字体大小
@delpng: "../../images/delete.png"; //删除图标

// common input
@comm-input-border-color: #d6d6d6;
@comm-input-background: #fff;
@comm-input-color: #000;

// 通栏的input
@across-input-width: 100%;
@across-input-height: 2.2rem; // 88/40
@across-input-font-size: 0.75rem; // 30/40
@across-input-line-height: 2.933333333333333; // 88/30

// 基本的input
@normal-input-width: 93.75%; // 600/640
@normal-input-height: 1.85rem;  // 74/40
@normal-input-font-size: 0.65rem; // 24/40
@normal-input-line-height: 3.083333333333333;// 74/24

//checkbox
@checkbox-duration: .4s;  //单选or 复选框动画时间
@checkbox-fontSize: .8rem;

//button
@button-default-color: @base-color;
@button-default-active-color: darken(@base-color, 5%);
@button-disabled-color: @disabledColor;
@button-active-color-a: @activeColor;